{
  "name": "default",
  "label": "Default",
  "type": "theme",
  "thumbnails ": [],
  "colors": {
    "primary": "#315dfc",
    "secondary": "#00c3cc",
    "success": "#00cca5",
    "info": "#09acf8",
    "warning": "#ffab21",
    "danger": "#f6146f",
    "light": "#fafbfc",
    "dark": "#2d3235"
  },
  "font": {
    "fontFamily": "Avenir Next",
    "color": "#fff"
  },
  "version": "1.7.0",
  "exbVersion": "1.7.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the default theme. This theme is a placeholder, all info about this theme is in jimu so we never load this theme",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "nb",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ],
  "styleFiles": {
    "css": false,
    "js": false
  }
}