{
  "pages": {
    "home": {
      "type": "NORMAL",
      "mode": "FIT_WINDOW",
      "layout": {
        "LARGE": "layout_1",
        "SMALL": "layout_17",
        "MEDIUM": "layout_21"
      },
      "isVisible": true,
      "isDefault": true,
      "id": "home",
      "header": false,
      "label": "Page 1"
    }
  },
  "layouts": {
    "layout_1": {
      "type": "FIXED",
      "order": [
        "0",
        "1"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "0px",
            "width": "39.072%",
            "height": "60px",
            "right": "0px"
          },
          "widgetId": "widget_1",
          "setting": {
            "autoProps": {
              "width": "STRETCH"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "60px",
            "width": "78.1441%",
            "height": "52.1173%",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_6",
          "setting": {
            "autoProps": {
              "height": "STRETCH",
              "width": "STRETCH"
            }
          }
        }
      }
    },
    "layout_2": {
      "type": "FIXED",
      "order": [
        "0",
        "1",
        "2",
        "3"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "14px",
            "top": "50%",
            "width": "36px",
            "height": "36px"
          },
          "setting": {
            "vCenter": true,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          },
          "widgetId": "widget_2"
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "82px",
            "top": "50%",
            "width": "291px",
            "height": "42px",
            "bottom": "0px"
          },
          "widgetId": "widget_3",
          "setting": {
            "vCenter": true,
            "hCenter": false,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "380px",
            "top": "50%",
            "width": "207px",
            "height": "32px",
            "bottom": "0px",
            "right": "NaNpx"
          },
          "widgetId": "widget_4",
          "setting": {
            "hCenter": false,
            "vCenter": true,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "728px",
            "top": "0px",
            "width": "200.00px",
            "height": "50px",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_5",
          "setting": {
            "autoProps": {
              "left": true,
              "height": "STRETCH"
            }
          }
        }
      },
      "label": "Default"
    },
    "layout_3": {
      "type": "FIXED",
      "order": [
        "2"
      ],
      "content": {
        "2": {
          "type": "WIDGET",
          "setting": {
            "style": {}
          },
          "bbox": {
            "left": "0px",
            "right": "200px",
            "top": "12px",
            "bottom": "46px",
            "width": "200px",
            "height": "34px"
          },
          "widgetId": "widget_21"
        }
      },
      "label": "Controller layout"
    },
    "layout_4": {
      "type": "FIXED",
      "order": [
        "2"
      ],
      "content": {
        "2": {
          "type": "WIDGET",
          "setting": {
            "style": {}
          },
          "bbox": {
            "left": "0px",
            "right": "200px",
            "top": "12px",
            "bottom": "46px",
            "width": "200px",
            "height": "34px"
          },
          "widgetId": "widget_21"
        }
      },
      "label": "Controller layout"
    },
    "layout_5": {
      "content": {
        "0": {
          "type": "WIDGET",
          "widgetId": "widget_21",
          "bbox": {
            "left": 0,
            "top": 0,
            "bottom": 0,
            "right": 0
          }
        }
      },
      "order": [
        "0"
      ],
      "label": "Open widget layout"
    },
    "layout_6": {
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": 0,
            "top": 0,
            "bottom": 0,
            "right": 0
          }
        }
      },
      "order": [
        "0"
      ],
      "label": "Open widget layout"
    },
    "layout_7": {
      "type": "FIXED",
      "order": [
        "0",
        "1"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0.0%",
            "top": "0.0%",
            "width": "100.0%",
            "height": "43.0%",
            "right": "0.0%",
            "bottom": "57.0%"
          },
          "widgetId": "widget_7",
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "width": "STRETCH",
              "top": false,
              "bottom": false,
              "height": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          }
        },
        "1": {
          "type": "WIDGET",
          "setting": {
            "style": {},
            "autoProps": {
              "right": false,
              "left": true,
              "top": true,
              "bottom": false
            }
          },
          "bbox": {
            "left": "0.0%",
            "right": "0.0%",
            "top": "42.9%",
            "bottom": "-0.0%",
            "width": "100.0%",
            "height": "57.1%"
          },
          "widgetId": "widget_18"
        }
      },
      "label": "First"
    },
    "layout_9": {
      "type": "FIXED",
      "content": {},
      "order": [],
      "label": "Regular"
    },
    "layout_10": {
      "type": "FIXED",
      "content": {},
      "order": [],
      "label": "Selected"
    },
    "layout_11": {
      "type": "FIXED",
      "content": {},
      "order": [],
      "label": "Selected"
    },
    "layout_12": {
      "type": "FIXED",
      "label": "Hover"
    },
    "layout_13": {
      "type": "FIXED",
      "label": "Hover"
    },
    "layout_14": {
      "type": "FIXED",
      "order": [
        "0"
      ],
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "0px",
            "width": "710px",
            "height": "738px",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_11",
          "setting": {
            "autoProps": {
              "left": false,
              "right": false,
              "width": "STRETCH",
              "top": false,
              "bottom": false,
              "height": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          },
          "isPending": false
        }
      },
      "label": "Second"
    },
    "layout_15": {
      "type": "FIXED",
      "label": "Map FixedLayout",
      "order": [],
      "content": {}
    },
    "layout_16": {
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_17": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "0px",
            "width": "39.072%",
            "height": "60px",
            "right": "0px"
          },
          "widgetId": "widget_12",
          "setting": {
            "autoProps": {
              "width": "STRETCH"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "60px",
            "width": "78.1441%",
            "height": "52.1173%",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_13",
          "setting": {
            "autoProps": {
              "height": "STRETCH",
              "width": "STRETCH"
            }
          }
        }
      },
      "order": [
        "0",
        "1"
      ]
    },
    "layout_18": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "14px",
            "top": "50%",
            "width": "36px",
            "height": "36px"
          },
          "setting": {
            "vCenter": true,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          },
          "widgetId": "widget_2"
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "82px",
            "top": "2px",
            "width": "291px",
            "height": "50px",
            "bottom": "0px"
          },
          "widgetId": "widget_3",
          "setting": {
            "hCenter": false,
            "autoProps": {
              "height": "STRETCH"
            }
          },
          "isPending": true
        },
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "364px",
            "top": "0px",
            "width": "207px",
            "height": "50px",
            "bottom": "0px"
          },
          "widgetId": "widget_4",
          "setting": {
            "hCenter": false,
            "autoProps": {
              "height": "STRETCH"
            }
          },
          "isPending": true
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "243px",
            "top": "0px",
            "width": "200px",
            "height": "50px",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_5",
          "setting": {
            "autoProps": {
              "left": true,
              "height": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          },
          "isPending": false
        }
      },
      "order": [
        "0",
        "1",
        "2",
        "3"
      ],
      "label": "Default"
    },
    "layout_19": {
      "type": "FIXED",
      "content": {
        "1": {
          "type": "WIDGET",
          "setting": {
            "style": {},
            "autoProps": {
              "left": false,
              "right": false,
              "width": "STRETCH",
              "top": false,
              "bottom": false,
              "height": "STRETCH"
            }
          },
          "bbox": {
            "left": 0,
            "top": 0,
            "width": "356px",
            "height": "298px",
            "right": 0,
            "bottom": 0
          },
          "widgetId": "widget_10",
          "isPending": true
        },
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "0",
            "top": "0",
            "right": "0",
            "bottom": "0"
          },
          "widgetId": "widget_11",
          "setting": {
            "autoProps": {
              "width": "STRETCH",
              "height": "STRETCH"
            }
          }
        }
      },
      "order": [
        "1",
        "2"
      ],
      "label": "First"
    },
    "layout_20": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "setting": {
            "style": {},
            "autoProps": {
              "left": false,
              "right": false,
              "width": "STRETCH",
              "top": false,
              "bottom": false,
              "height": "STRETCH"
            }
          },
          "bbox": {
            "left": 0,
            "top": 0,
            "width": "298px",
            "height": "350px",
            "right": 0,
            "bottom": 0
          },
          "widgetId": "widget_7"
        }
      },
      "order": [
        "0"
      ],
      "label": "Second"
    },
    "layout_21": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "0px",
            "width": "39.072%",
            "height": "60px",
            "right": "0px"
          },
          "widgetId": "widget_16",
          "setting": {
            "autoProps": {
              "width": "STRETCH"
            }
          }
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "0px",
            "top": "60px",
            "width": "78.1441%",
            "height": "52.1173%",
            "right": "0px",
            "bottom": "0px"
          },
          "widgetId": "widget_17",
          "setting": {
            "autoProps": {
              "height": "STRETCH",
              "width": "STRETCH"
            }
          }
        }
      },
      "order": [
        "0",
        "1"
      ]
    },
    "layout_22": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "bbox": {
            "left": "14px",
            "top": "50%",
            "width": "36px",
            "height": "36px"
          },
          "setting": {
            "vCenter": true,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          },
          "widgetId": "widget_2"
        },
        "1": {
          "type": "WIDGET",
          "bbox": {
            "left": "82px",
            "top": "50%",
            "width": "291px",
            "height": "42px",
            "bottom": "0px"
          },
          "widgetId": "widget_3",
          "setting": {
            "vCenter": true,
            "hCenter": false,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          }
        },
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "380px",
            "top": "50%",
            "width": "207px",
            "height": "32px",
            "bottom": "0px",
            "right": "NaNpx"
          },
          "widgetId": "widget_4",
          "setting": {
            "hCenter": false,
            "vCenter": true,
            "autoProps": {
              "top": false,
              "bottom": true
            }
          },
          "isPending": true
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "370px",
            "top": 0,
            "width": "200.00px",
            "height": "60px",
            "right": 0,
            "bottom": 0
          },
          "widgetId": "widget_5",
          "setting": {
            "autoProps": {
              "left": true,
              "height": "STRETCH"
            }
          }
        }
      },
      "order": [
        "0",
        "1",
        "2",
        "3"
      ],
      "label": "Default"
    },
    "layout_23": {
      "type": "FIXED",
      "order": [
        "2"
      ],
      "content": {
        "2": {
          "type": "WIDGET",
          "setting": {
            "style": {}
          },
          "bbox": {
            "left": "0px",
            "right": "200px",
            "top": "12px",
            "bottom": "46px",
            "width": "200px",
            "height": "34px"
          },
          "widgetId": "widget_21"
        }
      },
      "label": "Controller layout"
    },
    "layout_24": {
      "content": {},
      "order": [],
      "label": "Open widget layout"
    },
    "layout_25": {
      "type": "FIXED",
      "content": {
        "1": {
          "type": "WIDGET",
          "setting": {
            "style": {},
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          },
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "widgetId": "widget_11",
          "isPending": false
        }
      },
      "order": [
        "1"
      ],
      "label": "First"
    },
    "layout_26": {
      "type": "FIXED",
      "content": {},
      "order": [],
      "label": "Regular"
    },
    "layout_27": {
      "type": "FIXED",
      "content": {},
      "order": [],
      "label": "Selected"
    },
    "layout_28": {
      "type": "FIXED",
      "label": "Hover"
    },
    "layout_29": {
      "type": "FIXED",
      "content": {
        "0": {
          "type": "WIDGET",
          "setting": {
            "style": {},
            "autoProps": {
              "right": false,
              "left": false,
              "top": false,
              "bottom": false,
              "height": "STRETCH",
              "width": "STRETCH"
            },
            "vCenter": false,
            "hCenter": false
          },
          "bbox": {
            "left": "0%",
            "right": "0%",
            "top": "0%",
            "bottom": "0%",
            "width": "100%",
            "height": "100%"
          },
          "widgetId": "widget_7"
        }
      },
      "order": [
        "0"
      ],
      "label": "Second"
    },
    "layout_30": {
      "type": "FIXED",
      "label": "Map FixedLayout"
    },
    "layout_31": {
      "type": "FIXED"
    },
    "layout_32": {
      "type": "FIXED",
      "content": {
        "2": {
          "type": "WIDGET",
          "bbox": {
            "left": "6.15%",
            "top": "50%",
            "width": "352px",
            "height": "100.00%",
            "right": "4.18%",
            "bottom": "0.00%"
          },
          "widgetId": "widget_19",
          "setting": {
            "lockParent": true,
            "hCenter": false,
            "vCenter": true,
            "autoProps": {
              "width": true,
              "height": false,
              "top": false,
              "bottom": true
            }
          },
          "isPending": false
        },
        "3": {
          "type": "WIDGET",
          "bbox": {
            "left": "1.78%",
            "top": "50%",
            "width": "3.5627%",
            "height": "22px",
            "right": "0.00%",
            "bottom": "18.75%"
          },
          "widgetId": "widget_20",
          "setting": {
            "lockParent": true,
            "autoProps": {
              "height": "CUSTOM",
              "width": "CUSTOM",
              "top": false,
              "bottom": true
            },
            "vCenter": true,
            "heightMode": "ratio",
            "aspectRatio": 1
          }
        }
      },
      "order": [
        "2",
        "3"
      ],
      "label": "Regular"
    }
  },
  "widgets": {
    "widget_1": {
      "id": "widget_1",
      "uri": "widgets/layout/fixed/",
      "config": {},
      "style": {
        "background": {
          "image": {
            "url": ""
          },
          "color": "var(--primary-600)"
        },
        "boxShadow": {
          "offsetX": {
            "distance": 0,
            "unit": "px"
          },
          "offsetY": {
            "distance": 2,
            "unit": "px"
          },
          "blur": {
            "distance": 4,
            "unit": "px"
          },
          "spread": {
            "distance": 0,
            "unit": "px"
          },
          "color": "rgba(0,0,0,0.5)"
        }
      },
      "layouts": {
        "DEFAULT": {
          "LARGE": "layout_2"
        }
      },
      "version": "1.7.0",
      "label": "Fixed Panel 1"
    },
    "widget_2": {
      "id": "widget_2",
      "uri": "widgets/common/image/",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "cropParam": {
              "cropShape": "circle",
              "svgPath": "M28 14c0 7.732-6.268 14-14 14S0 21.732 0 14 6.268 0 14 0s14 6.268 14 14z",
              "svgViewBox": "0 0 28 28"
            }
          }
        },
        "styleConfig": {}
      },
      "version": "1.7.0",
      "label": "Image 1"
    },
    "widget_3": {
      "id": "widget_3",
      "uri": "widgets/common/text/",
      "config": {
        "text": "<p><span style=\"font-size: 24px; color: var(--light);\">Planning Districts</span></p>",
        "style": {
          "verticalAlign": "center",
          "wrap": true,
          "overflow": "scroll",
          "padding": "p-1"
        }
      },
      "version": "1.7.0",
      "label": "Text 1"
    },
    "widget_4": {
      "id": "widget_4",
      "uri": "widgets/common/text/",
      "config": {
        "text": "<p><span style=\"font-size: 16px; color: var(--light);\">﻿Lake Tahoe<span class=\"ql-cursor\">﻿</span></span></p>",
        "style": {
          "verticalAlign": "center",
          "wrap": true,
          "overflow": "scroll",
          "padding": "p-1"
        }
      },
      "version": "1.7.0",
      "label": "Text 2"
    },
    "widget_5": {
      "id": "widget_5",
      "uri": "widgets/common/controller/",
      "config": {
        "behavior": {
          "onlyOpenOne": true,
          "displayType": "STACK",
          "vertical": false,
          "size": {}
        },
        "appearance": {
          "space": 0,
          "advanced": false,
          "card": {
            "showLabel": false,
            "labelGrowth": 10,
            "avatar": {
              "type": "primary",
              "size": "default",
              "shape": "rectangle"
            }
          }
        }
      },
      "layouts": {
        "controller": {
          "LARGE": "layout_3",
          "SMALL": "layout_4",
          "MEDIUM": "layout_23"
        },
        "_openwidget": {
          "LARGE": "layout_5",
          "SMALL": "layout_6",
          "MEDIUM": "layout_24"
        }
      },
      "widgets": [
        "widget_14",
        "widget_15"
      ],
      "version": "1.7.0",
      "label": "Widget Controller 1"
    },
    "widget_6": {
      "id": "widget_6",
      "uri": "widgets/layout/sidebar/",
      "config": {
        "direction": "HORIZONTAL",
        "collapseSide": "FIRST",
        "overlay": false,
        "size": "601px",
        "divider": {
          "visible": true
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "icon": "LEFT",
          "offsetX": 15,
          "offsetY": 0,
          "position": "CENTER",
          "iconSize": 14,
          "width": 15,
          "height": 40,
          "color": {
            "normal": {
              "icon": {
                "useTheme": true,
                "color": "var(--primary-700)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light-400)",
                "opacity": 0.6
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light-400)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "0 4px 4px 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "0 4px 4px 0"
            }
          },
          "template": "rect"
        },
        "defaultState": 1
      },
      "layouts": {
        "FIRST": {
          "LARGE": "layout_7"
        },
        "SECOND": {
          "LARGE": "layout_14"
        }
      },
      "version": "1.7.0",
      "label": "Sidebar 1"
    },
    "widget_7": {
      "id": "widget_7",
      "uri": "widgets/common/list/",
      "config": {
        "maxItems": 100,
        "space": 10,
        "itemsPerPage": 10,
        "isItemStyleConfirm": true,
        "isInitialed": true,
        "pageStyle": "SCROLL",
        "itemStyle": "STYLE6",
        "hoverType": "HOVER0",
        "selectedStyle": "STYLE0",
        "differentOddEven": false,
        "scrollBarOpen": true,
        "direction": "VERTICAL",
        "alignType": "CENTER",
        "scrollStep": 2,
        "cardConfigs": {
          "REGULAR": {
            "cardSize": {
              "LARGE": {
                "width": 360,
                "height": 32
              }
            },
            "enable": true,
            "backgroundStyle": {
              "border": {
                "type": "solid",
                "color": "var(--light-400)",
                "width": "1px"
              }
            },
            "listLayout": "Custom"
          },
          "HOVER": {
            "cardSize": {
              "LARGE": {
                "width": 360,
                "height": 32
              }
            },
            "enable": false,
            "backgroundStyle": {
              "border": {
                "type": "solid",
                "color": "var(--light-400)",
                "width": "1px"
              }
            },
            "listLayout": "Auto"
          },
          "SELECTED": {
            "cardSize": {
              "LARGE": {
                "width": 360,
                "height": 32
              }
            },
            "backgroundStyle": {
              "border": {
                "type": "solid",
                "color": "var(--primary-500)",
                "width": "1px"
              }
            },
            "selectionMode": "SINGLE",
            "listLayout": "Auto"
          }
        },
        "style": {
          "id": "default"
        },
        "isCheckEmptyTemplate": false,
        "searchFields": "PLAN_NAME,ZONING_DESCRIPTION,ZONING_ID",
        "filters": null,
        "sorts": [
          {
            "ruleOptionName": "Sort by Plan Type",
            "isEditOptionName": false,
            "rule": [
              {
                "jimuFieldName": "PLAN_TYPE",
                "order": "ASC"
              }
            ]
          }
        ],
        "isShowAutoRefresh": false,
        "searchOpen": true,
        "searchHint": "Plan Name, Zoning ID or Description",
        "showSelectedOnlyOpen": true,
        "showClearSelected": true,
        "sortOpen": true
      },
      "layouts": {
        "REGULAR": {
          "LARGE": "layout_32",
          "SMALL": "layout_9",
          "MEDIUM": "layout_26"
        },
        "SELECTED": {},
        "HOVER": {}
      },
      "version": "1.7.0",
      "label": "List 1",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
          "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
          "rootDataSourceId": "dataSource_1",
          "fields": [
            "PLAN_TYPE",
            "PLAN_NAME",
            "ZONING_DESCRIPTION",
            "ZONING_ID"
          ]
        }
      ]
    },
    "widget_10": {
      "id": "widget_10",
      "uri": "widgets/common/text/",
      "config": {
        "text": "",
        "placeholder": "<p style=\"text-align: left;\"><span style=\"font-size: 13px;\">Double click to edit text</span></p>",
        "style": {
          "verticalAlign": "start",
          "wrap": true,
          "overflow": "scroll",
          "padding": "p-1"
        }
      },
      "version": "1.7.0",
      "label": "Text 4"
    },
    "widget_11": {
      "id": "widget_11",
      "uri": "widgets/arcgis/arcgis-map/",
      "config": {
        "toolConifg": {
          "canZoom": true,
          "canHome": true,
          "canSearch": false,
          "canLayers": true,
          "canFullScreen": true,
          "canSelect": false,
          "canSelectState": false
        },
        "isUseCustomMapState": true,
        "initialMapState": {
          "viewPoint": {
            "rotation": 0,
            "scale": 577790.554289,
            "targetGeometry": {
              "spatialReference": {
                "latestWkid": 3857,
                "wkid": 102100
              },
              "x": -13356217.313515779,
              "y": 4722525.918006239
            }
          },
          "extent": {
            "spatialReference": {
              "latestWkid": 3857,
              "wkid": 102100
            },
            "xmin": -13417366.936143942,
            "ymin": 4671160.234998581,
            "xmax": -13295067.690887615,
            "ymax": 4773891.601013898
          },
          "rotation": 0,
          "viewType": "2d"
        },
        "initialMapDataSourceID": "dataSource_1"
      },
      "layouts": {
        "MapFixedLayout": {
          "LARGE": "layout_15",
          "SMALL": "layout_16",
          "MEDIUM": "layout_30"
        }
      },
      "version": "1.7.0",
      "label": "Map 1",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1",
          "mainDataSourceId": "dataSource_1"
        }
      ]
    },
    "widget_12": {
      "id": "widget_12",
      "uri": "widgets/layout/fixed/",
      "config": {},
      "style": {
        "background": {
          "image": {
            "url": ""
          },
          "color": "var(--primary)"
        },
        "boxShadow": {
          "offsetX": {
            "distance": 0,
            "unit": "px"
          },
          "offsetY": {
            "distance": 2,
            "unit": "px"
          },
          "blur": {
            "distance": 4,
            "unit": "px"
          },
          "spread": {
            "distance": 0,
            "unit": "px"
          },
          "color": "rgba(0,0,0,0.5)"
        }
      },
      "layouts": {
        "DEFAULT": {
          "SMALL": "layout_18"
        }
      },
      "version": "1.7.0",
      "label": "Fixed Panel 2"
    },
    "widget_13": {
      "id": "widget_13",
      "uri": "widgets/layout/sidebar/",
      "config": {
        "direction": "VERTICAL",
        "collapseSide": "SECOND",
        "overlay": false,
        "size": "140px",
        "divider": {
          "visible": true
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "icon": "DOWN",
          "offsetX": 0,
          "offsetY": -15,
          "position": "CENTER",
          "iconSize": 14,
          "width": 40,
          "height": 15,
          "color": {
            "normal": {
              "icon": {
                "useTheme": true,
                "color": "colors.primary"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light-400)",
                "opacity": 0.6
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light-400)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "4px 4px 0 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "4px 4px 0 0"
            }
          },
          "template": "rect"
        },
        "defaultState": 1
      },
      "layouts": {
        "FIRST": {
          "SMALL": "layout_19"
        },
        "SECOND": {
          "SMALL": "layout_20"
        }
      },
      "version": "1.7.0",
      "label": "Sidebar 2"
    },
    "widget_16": {
      "id": "widget_16",
      "uri": "widgets/layout/fixed/",
      "config": {},
      "style": {
        "background": {
          "image": {
            "url": ""
          },
          "color": "var(--primary)"
        },
        "boxShadow": {
          "offsetX": {
            "distance": 0,
            "unit": "px"
          },
          "offsetY": {
            "distance": 2,
            "unit": "px"
          },
          "blur": {
            "distance": 4,
            "unit": "px"
          },
          "spread": {
            "distance": 0,
            "unit": "px"
          },
          "color": "rgba(0,0,0,0.5)"
        }
      },
      "layouts": {
        "DEFAULT": {
          "MEDIUM": "layout_22"
        }
      },
      "version": "1.7.0",
      "label": "Fixed Panel 3"
    },
    "widget_17": {
      "id": "widget_17",
      "uri": "widgets/layout/sidebar/",
      "config": {
        "direction": "VERTICAL",
        "collapseSide": "SECOND",
        "overlay": false,
        "size": "400px",
        "divider": {
          "visible": true
        },
        "resizable": true,
        "toggleBtn": {
          "visible": true,
          "icon": "DOWN",
          "offsetX": 0,
          "offsetY": -15,
          "position": "CENTER",
          "iconSize": 14,
          "width": 40,
          "height": 15,
          "color": {
            "normal": {
              "icon": {
                "useTheme": true,
                "color": "var(--primary)"
              },
              "bg": {
                "useTheme": true,
                "color": "var(--light-400)",
                "opacity": 0.6
              }
            },
            "hover": {
              "bg": {
                "useTheme": true,
                "color": "var(--light-400)"
              }
            }
          },
          "expandStyle": {
            "style": {
              "borderRadius": "4px 4px 0 0"
            }
          },
          "collapseStyle": {
            "style": {
              "borderRadius": "4px 4px 0 0"
            }
          },
          "template": "rect"
        },
        "defaultState": 1
      },
      "layouts": {
        "FIRST": {
          "MEDIUM": "layout_25"
        },
        "SECOND": {
          "MEDIUM": "layout_29"
        }
      },
      "version": "1.7.0",
      "label": "Sidebar 3"
    },
    "widget_18": {
      "uri": "widgets/common/table/",
      "version": "1.7.0",
      "label": "Table 1",
      "config": {
        "layersConfig": [
          {
            "id": "dataSource_1-17fb7bb8420-layer-8-1",
            "name": "Permissible Use",
            "useDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "mainDataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "rootDataSourceId": "dataSource_1"
            },
            "allFields": [
              {
                "jimuName": "OBJECTID",
                "name": "OBJECTID",
                "type": "NUMBER",
                "esriType": "esriFieldTypeOID",
                "alias": "OBJECTID",
                "format": {
                  "digitSeparator": false,
                  "places": 0
                }
              },
              {
                "jimuName": "Zoning_ID",
                "name": "Zoning_ID",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Zoning_ID",
                "format": null
              },
              {
                "jimuName": "Category",
                "name": "Category",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Category",
                "format": null
              },
              {
                "jimuName": "Subcategory",
                "name": "Subcategory",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Subcategory",
                "format": null
              },
              {
                "jimuName": "Use_Type",
                "name": "Use_Type",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Use",
                "format": null
              },
              {
                "jimuName": "Use_Status",
                "name": "Use_Status",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Use_Status",
                "format": null
              },
              {
                "jimuName": "Density",
                "name": "Density",
                "type": "NUMBER",
                "esriType": "esriFieldTypeInteger",
                "alias": "Density",
                "format": {
                  "digitSeparator": true,
                  "places": 0
                }
              },
              {
                "jimuName": "Unit",
                "name": "Unit",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Unit",
                "format": null
              },
              {
                "jimuName": "Notes",
                "name": "Notes",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Notes",
                "format": null
              }
            ],
            "tableFields": [
              {
                "jimuName": "Use_Type",
                "name": "Use_Type",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Use",
                "format": null
              },
              {
                "jimuName": "Use_Status",
                "name": "Use_Status",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Use_Status",
                "format": null
              },
              {
                "jimuName": "Density",
                "name": "Density",
                "type": "NUMBER",
                "esriType": "esriFieldTypeInteger",
                "alias": "Density",
                "format": {
                  "digitSeparator": true,
                  "places": 0
                }
              },
              {
                "jimuName": "Unit",
                "name": "Unit",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Unit",
                "format": null
              },
              {
                "jimuName": "Zoning_ID",
                "name": "Zoning_ID",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Zoning_ID",
                "format": null
              },
              {
                "jimuName": "Category",
                "name": "Category",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Category",
                "format": null
              },
              {
                "jimuName": "Subcategory",
                "name": "Subcategory",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Subcategory",
                "format": null
              }
            ],
            "enableAttachements": false,
            "enableEdit": false,
            "allowCsv": false,
            "enableSearch": true,
            "searchFields": "Use_Type",
            "enableRefresh": true,
            "enableSelect": true,
            "selectMode": "SINGLE"
          },
          {
            "id": "dataSource_1-17fb7bb9c6d-layer-10-2",
            "name": "Special Designation",
            "useDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "mainDataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "rootDataSourceId": "dataSource_1"
            },
            "allFields": [
              {
                "jimuName": "OBJECTID",
                "name": "OBJECTID",
                "type": "NUMBER",
                "esriType": "esriFieldTypeOID",
                "alias": "OBJECTID",
                "format": {
                  "digitSeparator": false,
                  "places": 0
                }
              },
              {
                "jimuName": "ZONING_ID",
                "name": "ZONING_ID",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Zoning ID",
                "format": null
              },
              {
                "jimuName": "ZONING_DESCRIPTION",
                "name": "ZONING_DESCRIPTION",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Zoning Description",
                "format": null
              },
              {
                "jimuName": "PLAN_TYPE",
                "name": "PLAN_TYPE",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Plan Type",
                "format": null
              },
              {
                "jimuName": "SPECIAL_DESIGNATION",
                "name": "SPECIAL_DESIGNATION",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Special Designation",
                "format": null
              },
              {
                "jimuName": "NOTES",
                "name": "NOTES",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Notes",
                "format": null
              }
            ],
            "tableFields": [
              {
                "jimuName": "SPECIAL_DESIGNATION",
                "name": "SPECIAL_DESIGNATION",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Special Designation",
                "format": null
              },
              {
                "jimuName": "NOTES",
                "name": "NOTES",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Notes",
                "format": null
              },
              {
                "jimuName": "ZONING_ID",
                "name": "ZONING_ID",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Zoning ID",
                "format": null
              },
              {
                "jimuName": "ZONING_DESCRIPTION",
                "name": "ZONING_DESCRIPTION",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Zoning Description",
                "format": null
              },
              {
                "jimuName": "PLAN_TYPE",
                "name": "PLAN_TYPE",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Plan Type",
                "format": null
              }
            ],
            "enableAttachements": false,
            "enableEdit": false,
            "allowCsv": false,
            "enableSearch": true,
            "searchFields": "SPECIAL_DESIGNATION",
            "enableRefresh": true,
            "enableSelect": true,
            "selectMode": "SINGLE"
          }
        ],
        "arrangeType": "TABS"
      },
      "id": "widget_18",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-17fb7bb8420-layer-8",
          "mainDataSourceId": "dataSource_1-17fb7bb8420-layer-8",
          "rootDataSourceId": "dataSource_1"
        },
        {
          "dataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
          "mainDataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
          "rootDataSourceId": "dataSource_1"
        }
      ]
    },
    "widget_19": {
      "uri": "widgets/common/text/",
      "version": "1.7.0",
      "label": "Text 5",
      "config": {
        "text": "<p><exp data-uniqueid=\"b862175f_f959_094c_9439_c16f81a3ffdd\" data-dsid=\"dataSource_1-17fb7bb637b-layer-6\" data-expression=\"%7B%22name%22%3A%22%7BZoning%20Description%7D%22%2C%22parts%22%3A%5B%7B%22type%22%3A%22FIELD%22%2C%22exp%22%3A%22%7BZoning%20Description%7D%22%2C%22dataSourceId%22%3A%22dataSource_1-17fb7bb637b-layer-6%22%2C%22jimuFieldName%22%3A%22ZONING_DESCRIPTION%22%2C%22isFromRepeatedDataSourceContext%22%3Atrue%7D%5D%7D\">﻿<span contenteditable=\"false\">﻿﻿{Zoning Description}﻿﻿</span>﻿</exp> (<exp data-uniqueid=\"adad1162_3170_f01f_9c82_45a8c6019691\" data-dsid=\"dataSource_1-17fb7bb637b-layer-6\" data-expression=\"%7B%22name%22%3A%22%7BZoning%20ID%7D%22%2C%22parts%22%3A%5B%7B%22type%22%3A%22FIELD%22%2C%22exp%22%3A%22%7BZoning%20ID%7D%22%2C%22dataSourceId%22%3A%22dataSource_1-17fb7bb637b-layer-6%22%2C%22jimuFieldName%22%3A%22ZONING_ID%22%2C%22isFromRepeatedDataSourceContext%22%3Atrue%7D%5D%7D\">﻿<span contenteditable=\"false\">{Zoning ID}</span>﻿</exp>)</p>",
        "style": {
          "verticalAlign": "start",
          "wrap": true,
          "overflow": "scroll",
          "padding": "p-1"
        }
      },
      "id": "widget_19",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
          "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
          "rootDataSourceId": "dataSource_1",
          "fields": [
            "ZONING_DESCRIPTION",
            "ZONING_ID"
          ]
        }
      ],
      "useDataSourcesEnabled": true
    },
    "widget_20": {
      "uri": "widgets/common/image/",
      "version": "1.7.0",
      "label": "Image 3",
      "config": {
        "functionConfig": {
          "altText": "",
          "toolTip": "",
          "linkParam": {},
          "scale": "Fit",
          "imageParam": {
            "cropParam": {
              "cropShape": "circle",
              "svgPath": "M28 14c0 7.732-6.268 14-14 14S0 21.732 0 14 6.268 0 14 0s14 6.268 14 14z",
              "svgViewBox": "0 0 28 28"
            }
          }
        },
        "styleConfig": {}
      },
      "id": "widget_20",
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
          "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
          "rootDataSourceId": "dataSource_1"
        }
      ],
      "useDataSourcesEnabled": true
    },
    "widget_21": {
      "uri": "widgets/common/search/",
      "version": "1.5.0",
      "label": "Search by Parcel",
      "config": {
        "searchResultView": "Result_Panel",
        "arrangementStyle": "Style1",
        "maxSuggestions": 6,
        "recentSearchesMaxNumber": 6,
        "resultMaxNumber": 6,
        "datasourceConfig": [
          {
            "configId": "config_1",
            "icon": null,
            "label": "Parcels",
            "displayLabel": true,
            "useDataSource": {
              "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "rootDataSourceId": "dataSource_1"
            },
            "displayFields": [
              {
                "jimuName": "APN",
                "name": "APN",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "APN",
                "format": null
              },
              {
                "jimuName": "APO_ADDRESS",
                "name": "APO_ADDRESS",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Full Address",
                "format": null
              }
            ],
            "searchFields": [
              {
                "jimuName": "APN",
                "name": "APN",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "APN",
                "format": null
              },
              {
                "jimuName": "APO_ADDRESS",
                "name": "APO_ADDRESS",
                "type": "STRING",
                "esriType": "esriFieldTypeString",
                "alias": "Full Address",
                "format": null
              }
            ],
            "hint": "APN or Address",
            "searchServiceType": "FeatureService"
          }
        ],
        "hint": ""
      },
      "id": "widget_21",
      "outputDataSources": [],
      "useDataSources": [
        {
          "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
          "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
          "rootDataSourceId": "dataSource_1"
        }
      ]
    }
  },
  "exbVersion": "1.7.0",
  "mainSizeMode": "LARGE",
  "theme": "themes/dark/",
  "forBuilderAttributes": {
    "lockLayout": false
  },
  "template": "jewelrybox",
  "widgetsManifest": {},
  "views": {},
  "sections": {},
  "dialogs": {},
  "dataSources": {
    "dataSource_1": {
      "id": "dataSource_1",
      "type": "WEB_MAP",
      "sourceLabel": "Local Plan Search",
      "itemId": "9b9e39278259440bb54954fcfa73d419",
      "portalUrl": "https://trpa.maps.arcgis.com"
    },
    "widget_21_output_0": {
      "id": "widget_21_output_0",
      "type": "FEATURE_LAYER",
      "label": "ArcGIS World Geocoding Service",
      "originDataSources": [],
      "isOutputFromWidget": true,
      "isDataInDataSourceInstance": false,
      "schema": {
        "label": "ArcGIS World Geocoding Service",
        "idField": "objectid",
        "fields": {
          "objectid": {
            "jimuName": "objectid",
            "alias": "OBJECTID",
            "type": "NUMBER",
            "name": "objectid"
          },
          "address": {
            "jimuName": "address",
            "alias": "ADDRESS",
            "type": "STRING",
            "name": "address"
          }
        }
      },
      "geometryType": "esriGeometryPoint"
    }
  },
  "messageConfigs": {
    "messageConfig_1": {
      "id": "messageConfig_1",
      "widgetId": "widget_7",
      "messageType": "DATA_RECORDS_SELECTION_CHANGE",
      "actions": [
        {
          "actionId": "filter-data-record-action-1648685603965",
          "messageWidgetId": "widget_7",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "actionUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "mainDataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "Zoning_ID"
              ]
            },
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true
          },
          "version": "1.7.0"
        },
        {
          "actionId": "filter-data-record-action-1648685625185",
          "messageWidgetId": "widget_7",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "actionUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "mainDataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true
          },
          "version": "1.7.0"
        },
        {
          "actionId": "widget_11-zoomToFeature-1648685647549",
          "widgetId": "widget_11",
          "messageWidgetId": "widget_7",
          "actionName": "zoomToFeature",
          "description": null,
          "config": {
            "useDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "rootDataSourceId": "dataSource_1"
            },
            "useDataSources": [
              {
                "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
                "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
                "rootDataSourceId": "dataSource_1"
              }
            ]
          },
          "version": "1.7.0"
        },
        {
          "actionId": "widget_11-flash-1648685655415",
          "widgetId": "widget_11",
          "messageWidgetId": "widget_7",
          "actionName": "flash",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "mainDataSourceId": "dataSource_1-17fb7bb637b-layer-6",
              "rootDataSourceId": "dataSource_1"
            },
            "actionUseDataSource": null,
            "sqlExprObj": null,
            "enabledDataRelationShip": true
          },
          "version": "1.7.0"
        }
      ]
    },
    "messageConfig_4": {
      "id": "messageConfig_4",
      "widgetId": "widget_21",
      "messageType": "DATA_SOURCE_FILTER_CHANGE",
      "actions": [
        {
          "actionId": "widget_11-zoomToFeature-1648686193748",
          "widgetId": "widget_11",
          "messageWidgetId": "widget_21",
          "actionName": "zoomToFeature",
          "description": null,
          "config": {
            "useDataSource": {
              "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "rootDataSourceId": "dataSource_1"
            },
            "useDataSources": [
              {
                "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
                "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
                "rootDataSourceId": "dataSource_1"
              }
            ]
          },
          "version": "1.7.0"
        }
      ]
    },
    "messageConfig_5": {
      "id": "messageConfig_5",
      "widgetId": "widget_21",
      "messageType": "DATA_RECORDS_SELECTION_CHANGE",
      "actions": [
        {
          "actionId": "filter-data-record-action-1648686216947",
          "messageWidgetId": "widget_21",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "actionUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "mainDataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "Zoning_ID"
              ]
            },
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true
          },
          "version": "1.7.0"
        },
        {
          "actionId": "filter-data-record-action-1648686910430",
          "messageWidgetId": "widget_21",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "actionUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "mainDataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true
          },
          "version": "1.7.0"
        }
      ]
    },
    "messageConfig_6": {
      "id": "messageConfig_6",
      "widgetId": "widget_11",
      "messageType": "DATA_RECORDS_SELECTION_CHANGE",
      "actions": [
        {
          "actionId": "filter-data-record-action-1648688077623",
          "messageWidgetId": "widget_11",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "actionUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "mainDataSourceId": "dataSource_1-17fb7bb8420-layer-8",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "Zoning_ID"
              ]
            },
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true
          },
          "version": "1.7.0"
        },
        {
          "actionId": "filter-data-record-action-1648688128566",
          "messageWidgetId": "widget_11",
          "actionName": "filter data record action",
          "description": null,
          "config": {
            "messageUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "mainDataSourceId": "dataSource_1-17fb7c3f4b6-layer-12",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "actionUseDataSource": {
              "dataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "mainDataSourceId": "dataSource_1-17fb7bb9c6d-layer-10",
              "rootDataSourceId": "dataSource_1",
              "fields": [
                "ZONING_ID"
              ]
            },
            "sqlExprObj": null,
            "enabledDataRelationShip": true,
            "enableQueryWithCurrentExtent": true
          },
          "version": "1.7.0"
        }
      ]
    }
  },
  "pageStructure": [
    {
      "home": []
    }
  ],
  "timestamp": 1648713436607,
  "header": {
    "layout": {
      "LARGE": "layout_31"
    },
    "height": {
      "LARGE": 75
    }
  },
  "attributes": {
    "portalUrl": "https://trpa.maps.arcgis.com",
    "isWebTier": false,
    "clientId": "",
    "title": "Zoning",
    "description": "",
    "type": "Web Experience",
    "thumbnail": null
  },
  "sharedThemeVariables": {
    "header": {},
    "body": {},
    "button": {},
    "logo": {
      "link": "https://gis.trpa.org/trpalogo.png"
    }
  },
  "customTheme": {
    "typography": {
      "fontFamilyBase": "Calibri"
    }
  }
}