{
  "name": "morandi",
  "label": "Violet",
  "type": "theme",
  "thumbnails ": [],
  "colors": {
    "primary": "#8e7ac3",
    "secondary": "#444",
    "success": "#55e30e",
    "info": "#00aeff",
    "warning": "#ffc300",
    "danger": "#e1001b",
    "light": "#050505",
    "dark": "#f0f0f0"
  },
  "font": {
    "fontFamily": "Avenir Next",
    "color": "#f0f0f0",
    "fontWeight": 500
  },
  "version": "1.7.0",
  "exbVersion": "1.7.0",
  "author": "Esri R&D Center Beijing",
  "description": "This is the Violet theme, which provides a dark and mysterious color scheme to your apps.",
  "copyright": "",
  "license": "http://www.apache.org/licenses/LICENSE-2.0",
  "translatedLocales": [
    "en",
    "ar",
    "bg",
    "bs",
    "ca",
    "cs",
    "da",
    "de",
    "el",
    "es",
    "et",
    "fi",
    "fr",
    "he",
    "hr",
    "hu",
    "id",
    "it",
    "ja",
    "ko",
    "lt",
    "lv",
    "nb",
    "nl",
    "pl",
    "pt-br",
    "pt-pt",
    "ro",
    "ru",
    "sk",
    "sl",
    "sr",
    "sv",
    "th",
    "tr",
    "zh-cn",
    "uk",
    "vi",
    "zh-hk",
    "zh-tw"
  ],
  "styleFiles": {
    "css": false,
    "js": false
  }
}